<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="335.0" styleClass="mainFxmlClass" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youmenu.TelaPagamentoPixController">
    <children>
      <VBox layoutX="13.0" layoutY="9.0" prefHeight="48.0" prefWidth="310.0">
         <children>
            <GridPane alignment="CENTER" styleClass="button">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="59.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="251.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="btnVoltar" fitHeight="49.0" fitWidth="25.0" onMouseClicked="#btnVoltarClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icon_seta.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label1" text="Cartão" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets left="30.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="144.0" prefHeight="342.0" prefWidth="310.0">
         <children>
            <TextField fx:id="txtNumeroCartao" promptText="Número do cartão">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtTitular" layoutX="10.0" layoutY="164.0" promptText="Titular do cartão">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtExpira" layoutX="10.0" layoutY="181.0" promptText="Expira">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtCvv" layoutX="10.0" layoutY="199.0" promptText="CVV">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="12.0" layoutY="504.0" prefHeight="112.0" prefWidth="310.0">
         <children>
            <Button fx:id="btnConcluido" mnemonicParsing="false" onAction="#btnConcluido" text="Concluído" />
         </children>
      </VBox>
   </children> 
</AnchorPane>
